{
  "*.{md,json,yml,yaml,html}": [
    "prettier --write",
    "cspell --no-must-find-files"
  ],
  "*.ts": ["eslint --fix", "cspell --no-must-find-files"],
  "*.prisma": ["npx --no-install prisma format"]
}
